dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="language" content="ja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="./assets/css/app.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/reset.min.css"><!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!-- Global site tag (gtag.js) - Google Analytics -->
<!-- adobe fonts -->
    <script>
      (function(d) {
      var config = {
      kitId: 'lhy2cor',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <link rel="stylesheet" type="text/css" href="./assets/css/loading.min.css">
    <title>samposha</title>
    <meta name="description" content="samposha discription">
    <meta name="keyword" content="eスポーツ,esports,RAGE,レイジ,イベント,e-sports,イースポーツ,ゲーム,大会"><!-- OGP -->
    <meta property="og:title" content="samposha">
    <meta property="og:type" content="website">
    <meta property="og:url" content="xxxxxx">
    <meta property="og:image" content="URL/assets/img/ogp.jpg">
    <meta property="og:site_name" content="samposha">
    <meta property="og:description" content="samposha discription">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="samposha">
    <meta name="twitter:description" content="samposha discription">
    <meta name="twitter:image" content="URL/assets/img/ogp.jpg">
  </head>
</html>
<body id="topPage">
  <div class="deviseHeight" id="LoadingContents">
    <div class="LoadingPage scene01">
      <div class="LoadingBlock fontJP">
        <div class="row">つくる<span>ま</span><span>ち</span><span>を</span>つくる。</div>
        <div class="row">そだつ<span>店</span><span>が</span>そだつ。</div>
        <div class="row">つづける<span>人</span><span>と</span>つづける。</div>
      </div>
    </div>
    <div class="LoadingPage scene02">
      <div class="LoadingBlock flex">
        <div class="Logo"></div>
      </div>
    </div>
  </div>
  <header id="header">
    <div class="Section">
      <div class="HeaderArea flexC widthL">
        <div class="LogoArea"><a href="./?top"></a></div>
        <div class="MenuArea pc">
          <ul class="fontEN flexC">
            <li><a href="./about.html">ABOUT US</a></li>
            <li><a href="./?top#Service">SERVICE</a></li>
            <li><a href="./?top#Projects">PROJECTS</a></li>
            <li><a href="./news.html">NEWS</a></li>
            <li><a class="targetBlank" href="">CONTACT</a></li>
          </ul>
        </div>
        <div class="menuBar sp"><span></span><span></span><span></span></div>
      </div>
    </div>
  </header>
  <div class="sp" id="menuArea">
    <div class="Section flexC">
      <div class="Contents widthL">
        <div class="MenuArea">
          <ul class="fontEN flex">
            <li><a href="./about.html">ABOUT US</a></li>
            <li><a href="./?top#Service">SERVICE</a></li>
            <li><a href="./?top#Projects">PROJECTS</a></li>
            <li><a href="./news.html">NEWS</a></li>
            <li><a class="targetBlank" href="">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="wrapper">
    <section id="KV">
      <div class="Section deviseHeight">
        <div class="Contents widthL">
          <h1 class="Header fontJP">
            <div class="row">つくるまちをつくる。</div>
            <div class="row">そだつ店がそだつ。</div>
            <div class="row">つづける人とつづける。</div>
          </h1>
          <div class="bg"> 
            <div class="img bgAnim"></div>
          </div>
        </div>
      </div>
    </section>
    <main>
      <section id="Copy">
        <div class="Section">
          <div class="Contents widthM fontJP">
            <p class="fontAnim">あらゆるものがインターネットで<br class="sp">手に入るようになったいま、<br>人は、まちに一歩も出ていかなくても、<br class="sp">生きていけるようになりました。</p>
            <p class="fontAnim">それでも、きっと、散歩が必要です。<br>身体だけではなく、<br class="sp">心の健康のためにも。</p>
            <p class="fontAnim">それでは、わざわざ散歩に<br class="sp">出かけたくなるようなまちは、<br>どんなまちか？</p>
            <p class="fontAnim">私たち散歩社は、<br class="sp">「つくるまち」だと考えます。<br>オープンして完成、ではなく、<br>そこにいる人たちが、<br class="sp">何かをつくり続けているようなまち。</p>
            <p class="fontAnim">「つくるまち」には<br class="sp">「そだつ店」があります。<br>チェーン店のように確立された<br class="sp">ビジネスモデルはないけれど、<br>個人による小さな挑戦が<br class="sp">いつも繰り返され、<br>訪れる人たちの応援のもと、<br class="sp">少しずつそだっていくような店。</p>
            <p class="fontAnim">そして、そこには<br class="sp">「つづける人」がいます。<br>ずっと昔からまちに関わりつづけている人。何十年もお店をつづけている人。<br>そこに新しい価値をつくって、そうしたまちの歴史の流れに、交わっていく人。</p>
            <p class="fontAnim">つくるまちをつくる。<br>そだつ店とそだつ。<br>つづける人とつづける。</p>
            <p class="fontAnim">それがわたしたち、散歩社の役割です。</p>
          </div>
        </div>
      </section>
      <section id="About"> 
        <div class="Section"> 
          <div class="Contents widthM">
            <h2>ABOUT US </h2>
            <div class="Holder flex">
              <p class="slideLeft">散歩社は、「つくるまちをつくる。そだつ店とそだつ。つづける人とつづける。」<br>をコンセプトに、空間づくり、まちづくりを行うマイクロデベロッパーです。<br>鉄道会社やデベロッパー、自治体などからのご依頼を受け、個性あるお店を増やし、<br>小～中規模の物件や、エリアの価値を上げるお手伝いをします。<br>お店のスタートアップを応援することや、<br>まちのコミュニケーションを活性化しそれらをコンテンツ化することも得意としています。</p><a class="moreBtn slideRight" href="./about.html">READ MORE</a>
            </div>
          </div>
        </div>
      </section>
      <section id="Service"> 
        <div class="Section"> 
          <div class="Contents widthM">
            <h2>SERVICE</h2>
            <div class="Holder flex">
              <div class="textArea slideLeft">
                <p>小～中規模の物件およびエリアの<br>総合プロデュース事業（マイクロディベロップメント事業）</p>
                <ul> 
                  <li>コンセプト設計、コンテンツディレクション、クリエイティブディレクション</li>
                  <li>マスターリース／サブリース、リーシング営業</li>
                  <li>店舗プロデュース・運営</li>
                  <li>エリアコミュニケーション</li>
                  <li>イベントの企画・運営</li>
                  <li>紙、ウェブなど制作物のディレクション・制作</li>
                  <li>展示空間の演出・什器制作・インストール</li>
                </ul>
                <p>店舗運営者向けの講座・メディア事業</p>
              </div>
              <div class="imgArea slideRight"><img src="assets/img/serviceImg.jpg"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="Projects"> 
        <div class="Section"> 
          <div class="Contents widthM">
            <h2>PROJECTS</h2>
            <div class="Holder flex"><a class="Block slideUp" href="./projectsDetails.html">
                <div class="imgArea">
                  <div class="img" style="background-image: url(&quot;assets/img/project01.jpg&quot;)"></div>
                </div>
                <div class="textArea"> 
                  <div class="ttl">BONUS TRACK</div>
                  <div class="subttl">PLACE (施設の企画・運営)<br>owner：小田急電鉄株式会社　collaborator：omusubi不動産</div>
                  <p>2020年4月に下北沢に誕生した、<br>みんなで使い、みんなで育てていく新しい “まち”。</p>
                </div></a><a class="Block slideUp" href="./projectsDetails.html">
                <div class="imgArea">
                  <div class="img" style="background-image: url(&quot;assets/img/project02.jpg&quot;)"></div>
                </div>
                <div class="textArea"> 
                  <div class="ttl">お店の学校</div>
                  <div class="subttl">ONLINE SCHOOL (オンラインスクール)<br>partner：freee株式会社</div>
                  <p>これからの時代の “お店” について<br>一緒に学び、考え、つくっていくオンラインスクール。</p>
                </div></a><a class="Block slideUp" href="./projectsDetails.html">
                <div class="imgArea">
                  <div class="img" style="background-image: url(&quot;assets/img/project03.jpg&quot;)"></div>
                </div>
                <div class="textArea"> 
                  <div class="ttl">BONUS BLD.</div>
                  <div class="subttl">PLACE (施設の企画・運営)<br>owner：三井不動産株式会社　collaborator：合同会社ANDON</div>
                  <p>日本橋エリアに新しい風を吹き込む”ボーナスのようなビル”。</p>
                </div></a><a class="Block slideUp" href="./projectsDetails.html">
                <div class="imgArea">
                  <div class="img" style="background-image: url(&quot;assets/img/project04.jpg&quot;)"></div>
                </div>
                <div class="textArea"> 
                  <div class="ttl">FROM EAST</div>
                  <div class="subttl">EVENT (イベントの企画・運営)<br>partner：三井不動産株式会社</div>
                  <p>日本橋の東側のエリアで、<br>店舗やブランドを展開する方々が初めて一堂に会するマルシェ。</p>
                </div></a><a class="Block slideUp" href="./projectsDetails.html">
                <div class="imgArea">
                  <div class="img" style="background-image: url(&quot;assets/img/project05.jpg&quot;)"></div>
                </div>
                <div class="textArea"> 
                  <div class="ttl">下北沢 線路と街</div>
                  <div class="subttl">WEB MEDIA (ウェブメディアの企画・運営)<br>partner：小田急電鉄株式会社</div>
                  <p>まちの歴史を作ってきた老舗店、これからの時代のまちづくり、<br>人と街をつなぐ店のあり方などについて取材を続けているメディア。</p>
                </div></a></div>
          </div>
        </div>
      </section>
      <section id="News"> 
        <div class="Section"> 
          <div class="Contents widthM">
            <h2>NEWS</h2>
            <div class="Holder slideUp"><a class="Block flexC" href="./newsDetails.html"><span>2022/2/22</span>
                <p>この時代の “お店” について一緒に学び、考え、つくっていくオンラインスクール開校。</p></a><a class="Block flexC" href="./newsDetails.html"><span>2022/2/22</span>
                <p>この時代の “お店” について一緒に学び、考え、つくっていくオンラインスクール開校。</p></a><a class="Block flexC" href="./newsDetails.html"><span>2022/2/22</span>
                <p>この時代の “お店” について一緒に学び、考え、つくっていくオンラインスクール開校。</p></a><a class="Block flexC" href="./newsDetails.html"><span>2022/2/22</span>
                <p>この時代の “お店” について一緒に学び、考え、つくっていくオンラインスクール開校。</p></a></div>
          </div>
        </div>
      </section>
      <section id="Contact"> <a class="Section targetBlank" href=""> 
          <div class="Contents widthM">
            <h2>CONTACT </h2>
            <p>散歩社へのお仕事依頼、ご相談などはこちらから</p>
          </div></a></section>
      <footer id="Footer">
        <div class="Section flexC">
          <div class="Contents widthM flex">
            <div class="Block">
              <h3>CORPORATE PROFILE</h3>
              <div class="table"> 
                <div class="tr flex">
                  <div class="th">社名</div>
                  <div class="td">株式会社散歩社(Samposha inc.)</div>
                </div>
                <div class="tr flex">
                  <div class="th">役員</div>
                  <div class="td">代表取締役CEO小野裕之<br>取締役COO内沼晋太郎</div>
                </div>
                <div class="tr flex">
                  <div class="th">所在地</div>
                  <div class="td">東京都世田谷区代田2</div>
                </div>
                <div class="tr flex">
                  <div class="th">メールアドレス</div>
                  <div class="td">info@samposha.com</div>
                </div>
                <div class="tr flex">
                  <div class="th">設立</div>
                  <div class="td">2019年3月</div>
                </div>
                <div class="tr flex">
                  <div class="th">事業内容</div>
                  <div class="td">まちづくりや店舗運営に関する企画・運営・コンサルティング<br>シェアスペース企画・運営・管理<br>各種媒体、イベント企画・編集・運営</div>
                </div>
              </div>
            </div>
            <div class="Block fontEN">
              <ul class="flex">
                <li><a href="./about.html">ABOUT US</a></li>
                <li><a href="./?top#Service">SERVICE</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
                <li><a href="./news.html">NEWS</a></li>
                <li><a class="targetBlank" href="">CONTACT</a></li>
              </ul>
              <div class="cw">© 2022 samposha inc. ALL Rights Reserved.</div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
</body>
<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/scrollreveal.min.js"></script>
<script type="text/javascript" src="./assets/js/app.min.js"></script>

src/pages/index.pug
include ../partials/_head
	link(rel='stylesheet', type='text/css', href='./assets/css/loading.min.css')



	-
		var title = 'samposha'
		var discription = 'samposha discription'
		var url = 'xxxxxx'
			
	include ../partials/_meta





body#topPage




	include ../partials/_loading





	include ../partials/_header
	
	



	#wrapper
		
		
		
		
		section#KV
			
			.Section.deviceHeight
				
				.Contents.widthL
					
					h1.Header.fontJP
						.row つくるまちをつくる。
						.row そだつ店がそだつ。
						.row つづける人とつづける。

					.bg 
						.img.bgAnim
					
		
		
		
		main
			
			

			section#Copy

				.Section

					.Contents.widthM.fontJP

						p.fontAnim あらゆるものがインターネットで<br class="sp">手に入るようになったいま、<br>人は、まちに一歩も出ていかなくても、<br class="sp">生きていけるようになりました。

						p.fontAnim それでも、きっと、散歩が必要です。<br>身体だけではなく、<br class="sp">心の健康のためにも。

						p.fontAnim それでは、わざわざ散歩に<br class="sp">出かけたくなるようなまちは、<br>どんなまちか？

						p.fontAnim 私たち散歩社は、<br class="sp">「つくるまち」だと考えます。<br>オープンして完成、ではなく、<br>そこにいる人たちが、<br class="sp">何かをつくり続けているようなまち。

						p.fontAnim 「つくるまち」には<br class="sp">「そだつ店」があります。<br>チェーン店のように確立された<br class="sp">ビジネスモデルはないけれど、<br>個人による小さな挑戦が<br class="sp">いつも繰り返され、<br>訪れる人たちの応援のもと、<br class="sp">少しずつそだっていくような店。

						p.fontAnim そして、そこには<br class="sp">「つづける人」がいます。<br>ずっと昔からまちに関わりつづけている人。何十年もお店をつづけている人。<br>そこに新しい価値をつくって、そうしたまちの歴史の流れに、交わっていく人。

						p.fontAnim つくるまちをつくる。<br>そだつ店とそだつ。<br>つづける人とつづける。

						p.fontAnim それがわたしたち、散歩社の役割です。



			section#About 

				.Section 

					.Contents.widthM

						h2 ABOUT US 

						.Holder.flex

							p.slideLeft
								| 散歩社は、「つくるまちをつくる。そだつ店とそだつ。つづける人とつづける。」
								br
								| をコンセプトに、空間づくり、まちづくりを行うマイクロデベロッパーです。
								br
								| 鉄道会社やデベロッパー、自治体などからのご依頼を受け、個性あるお店を増やし、
								br
								| 小～中規模の物件や、エリアの価値を上げるお手伝いをします。
								br
								| お店のスタートアップを応援することや、
								br
								| まちのコミュニケーションを活性化しそれらをコンテンツ化することも得意としています。

							a.moreBtn.slideRight(href='./about.html') READ MORE



			section#Service 

				.Section 

					.Contents.widthM

						h2 SERVICE

						.Holder.flex

							.textArea.slideLeft
								p
									| 小～中規模の物件およびエリアの
									br
									| 総合プロデュース事業（マイクロディベロップメント事業）
								ul 
									li コンセプト設計、コンテンツディレクション、クリエイティブディレクション
									li マスターリース／サブリース、リーシング営業
									li 店舗プロデュース・運営
									li エリアコミュニケーション
									li イベントの企画・運営
									li 紙、ウェブなど制作物のディレクション・制作
									li 展示空間の演出・什器制作・インストール
								p
									| 店舗運営者向けの講座・メディア事業

							.imgArea.slideRight
								img(src='assets/img/serviceImg.jpg')



			section#Projects 

				.Section 

					.Contents.widthM

						h2 PROJECTS

						.Holder.flex

							a.Block.slideUp(href='./projectsDetails.html')
								.imgArea
									.img(style='background-image: url("assets/img/project01.jpg")')
								.textArea 
									.ttl BONUS TRACK
									.subttl PLACE (施設の企画・運営)<br>owner：小田急電鉄株式会社　collaborator：omusubi不動産
									p 2020年4月に下北沢に誕生した、<br>みんなで使い、みんなで育てていく新しい “まち”。

							a.Block.slideUp(href='./projectsDetails.html')
								.imgArea
									.img(style='background-image: url("assets/img/project02.jpg")')
								.textArea 
									.ttl お店の学校
									.subttl ONLINE SCHOOL (オンラインスクール)<br>partner：freee株式会社
									p これからの時代の “お店” について<br>一緒に学び、考え、つくっていくオンラインスクール。

							a.Block.slideUp(href='./projectsDetails.html')
								.imgArea
									.img(style='background-image: url("assets/img/project03.jpg")')
								.textArea 
									.ttl BONUS BLD.
									.subttl PLACE (施設の企画・運営)<br>owner：三井不動産株式会社　collaborator：合同会社ANDON
									p 日本橋エリアに新しい風を吹き込む”ボーナスのようなビル”。

							a.Block.slideUp(href='./projectsDetails.html')
								.imgArea
									.img(style='background-image: url("assets/img/project04.jpg")')
								.textArea 
									.ttl FROM EAST
									.subttl EVENT (イベントの企画・運営)<br>partner：三井不動産株式会社
									p 日本橋の東側のエリアで、<br>店舗やブランドを展開する方々が初めて一堂に会するマルシェ。

							a.Block.slideUp(href='./projectsDetails.html')
								.imgArea
									.img(style='background-image: url("assets/img/project05.jpg")')
								.textArea 
									.ttl 下北沢 線路と街
									.subttl WEB MEDIA (ウェブメディアの企画・運営)<br>partner：小田急電鉄株式会社
									p まちの歴史を作ってきた老舗店、これからの時代のまちづくり、<br>人と街をつなぐ店のあり方などについて取材を続けているメディア。



			section#News 

				.Section 

					.Contents.widthM

						h2 NEWS

						.Holder.slideUp

							//- a.Block.flexC(href='./newsDetails.html')
							//- 	span 2022/2/22
							//- 	p この時代の “お店” について一緒に学び、考え、つくっていくオンラインスクール開校。

							//- a.Block.flexC(href='./newsDetails.html')
							//- 	span 2022/2/22
							//- 	p この時代の “お店” について一緒に学び、考え、つくっていくオンラインスクール開校。

							//- a.Block.flexC(href='./newsDetails.html')
							//- 	span 2022/2/22
							//- 	p この時代の “お店” について一緒に学び、考え、つくっていくオンラインスクール開校。

							//- a.Block.flexC(href='./newsDetails.html')
							//- 	span 2022/2/22
							//- 	p この時代の “お店” について一緒に学び、考え、つくっていくオンラインスクール開校。












			include ../partials/_footer

					

		
include ../partials/_foot
script.
	$(function(){
		$.ajax({
			url: 'assets/php/rss.php',
			cache: false,
			dataType:"xml",

			success: function(xml){
				$(xml).find('item').each(function(){
					var title = $(this).find('title').text();
					var url = $(this).find('link').text();

					var dateYY = $(this).find('pubDate').text().slice(12, 16);
					var dateMM = $(this).find('pubDate').text().slice(8, 11);
					var dateDD = $(this).find('pubDate').text().slice(5, 7);

					if(dateMM == 'Jan') {
						var dateMMnum = '01';
					} else if(dateMM == 'Feb') {
						var dateMMnum = '02';
					} else if(dateMM == 'Mar') {
						var dateMMnum = '03';
					} else if(dateMM == 'Apr') {
						var dateMMnum = '04';
					} else if(dateMM == 'May') {
						var dateMMnum = '05';
					} else if(dateMM == 'Jun') {
						var dateMMnum = '06';
					} else if(dateMM == 'Jul') {
						var dateMMnum = '07';
					} else if(dateMM == 'Aug') {
						var dateMMnum = '08';
					} else if(dateMM == 'Sep') {
						var dateMMnum = '09';
					} else if(dateMM == 'Oct') {
						var dateMMnum = '10';
					} else if(dateMM == 'Nov') {
						var dateMMnum = '11';
					} else if(dateMM == 'Dec') {
						var dateMMnum = '12';
					}

					var html = '<a class="Block flexC" href="' + url + '" target="_blank"><span>' + dateYY + '/' + dateMMnum + '/' + dateDD +' </span><p>' + title + '</p></a>'

					$("section#News .Contents .Holder").append(html);

				});
			}
		});
	});
